{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "KenticoEventLog": {
      "LogLevel": {
        "Default": "Error",
        "Microsoft.AspNetCore.Server.Kestrel": "None"
      }
    }
  },
  "AllowedHosts": "*",
  "CMSHashStringSalt": "0be91d2c-0c67-4011-9a92-ac927a42bc28",
  "ConnectionStrings": {
    "CMSConnectionString": "Data Source=DESKTOP-B5E30HP\\DOTSTARK296;Initial Catalog=IMABSK13;Integrated Security=False;Persist Security Info=False;User ID=sa;Password=Adm!n@296#;Connect Timeout=60;Encrypt=False;Current Language=English;"
  },
  "CMSCIRepositoryPath": "D:\\Trishul\\Projects\\IngramMicro\\IMABS_K13\\Source\\IMABS_K13\\CMS\\App_Data\\CIRepository"
}